// Emerald Summit port — extracted from code/game/objects/items/rogueitems/keys.dm

/obj/item/roguekey/sheriff
	name = "Marshal's key"
	desc = "This key belongs to the marshal of the garrison."
	icon_state = "cheesekey"
	lockid = "sheriff"

/obj/item/roguekey/velder
	name = "elder's key"
	desc = "This key should open and close the elder's home."
	icon_state = "brownkey"
	lockid = "velder"

/obj/item/roguekey/tower
	name = "tower key"
	desc = "This key should open anything within the tower."
	icon_state = "greenkey"
	lockid = "tower"

/obj/item/roguekey/nightman
	name = "bathmaster's key"
	desc = "This regal key opens the bathmaster's office - and his vault."
	icon_state = "greenkey"
	lockid = "nightman"

/obj/item/roguekey/nightmaiden
	name = "brothel key"
	desc = "This regal key opens doors inside the bath-house."
	icon_state = "bathkey"
	lockid = "nightmaiden"

/obj/item/roguekey/inquisition
	name = "inquisition key"
	desc = "This key opens the doors leading into the church's basement, where the inquisition dwells."
	icon_state = "brownkey"
	lockid = "inquisition"

/obj/item/roguekey/councillor
	name = "councillor's key"
	desc = "The key to the councillor's private drawer."
	icon_state = "brownkey"
	lockid = "councillor"

